\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pyszna i prosta do zrobienia szarlotka na kruchym cieście. Każdemu się udaje i wszystkim smakuje! Dla ekstra kruchości część masła można zastąpić smalcem.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Składniki \underline  {(na 12 porcji)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jabłka}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ciasto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przygotowanie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jabłka}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ciasto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pieczenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Wskazówki}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
